# seu-barriga-1-aula-etec

./: pom.xml
src/main/java/: CriarMovimentacaoPage.java  LoginPage.java  MenuPrincipalPage.java
src/main/java/core/: DriverManager.java  Report.java
src/main/java/pages/: CriarMovimentacaoPage.java  LoginPage.java  MenuPrincipalPage.java
src/test/java/: MinhaPrimeiraAutomacao.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: Runner.java
src/test/java/steps/: LoginSteps.java
src/test/resources/features/: Login.feature
